﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02_Calculator", "Calculator\02_Calculator.csproj", "{41BDC4B3-4331-4BD7-8794-6C0080131E46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01_Haromszog", "Haromszog\01_Haromszog.csproj", "{9ECB5CC1-5630-4EBE-8956-939B54F3E78F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "03_Kozepek", "Kozepek\03_Kozepek.csproj", "{3D190155-7E5D-4EFF-A875-1E3126C38CBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_b_Selections", "00_Selections\00_b_Selections.csproj", "{EC9716D2-0A7C-48B1-A5CF-B39FBF72CF16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_Workers", "07_Workers\05_Workers.csproj", "{3C95711F-F29E-41C6-A008-B52E351C29C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_a_HF2", "00_HF2\00_a_HF2.csproj", "{44D05927-5192-4ACB-95FB-3BA45F1394B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xx_CustomControl", "xx_CustomControl\xx_CustomControl.csproj", "{18E36DF2-E027-46BC-A6B9-985F82053D4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00_a_HF1", "GumiSzerviz\00_a_HF1.csproj", "{C45128AA-3DAB-4DAB-B9F7-83A7FE49DEA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "04_TextSplitter", "SzovegTordelo\04_TextSplitter.csproj", "{826FD48B-C166-4B5B-ACEF-7010F125A0D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41BDC4B3-4331-4BD7-8794-6C0080131E46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41BDC4B3-4331-4BD7-8794-6C0080131E46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41BDC4B3-4331-4BD7-8794-6C0080131E46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41BDC4B3-4331-4BD7-8794-6C0080131E46}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ECB5CC1-5630-4EBE-8956-939B54F3E78F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ECB5CC1-5630-4EBE-8956-939B54F3E78F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ECB5CC1-5630-4EBE-8956-939B54F3E78F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ECB5CC1-5630-4EBE-8956-939B54F3E78F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D190155-7E5D-4EFF-A875-1E3126C38CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D190155-7E5D-4EFF-A875-1E3126C38CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D190155-7E5D-4EFF-A875-1E3126C38CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D190155-7E5D-4EFF-A875-1E3126C38CBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC9716D2-0A7C-48B1-A5CF-B39FBF72CF16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC9716D2-0A7C-48B1-A5CF-B39FBF72CF16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC9716D2-0A7C-48B1-A5CF-B39FBF72CF16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC9716D2-0A7C-48B1-A5CF-B39FBF72CF16}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C95711F-F29E-41C6-A008-B52E351C29C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C95711F-F29E-41C6-A008-B52E351C29C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C95711F-F29E-41C6-A008-B52E351C29C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C95711F-F29E-41C6-A008-B52E351C29C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{44D05927-5192-4ACB-95FB-3BA45F1394B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44D05927-5192-4ACB-95FB-3BA45F1394B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44D05927-5192-4ACB-95FB-3BA45F1394B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44D05927-5192-4ACB-95FB-3BA45F1394B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{18E36DF2-E027-46BC-A6B9-985F82053D4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18E36DF2-E027-46BC-A6B9-985F82053D4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18E36DF2-E027-46BC-A6B9-985F82053D4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18E36DF2-E027-46BC-A6B9-985F82053D4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C45128AA-3DAB-4DAB-B9F7-83A7FE49DEA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C45128AA-3DAB-4DAB-B9F7-83A7FE49DEA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C45128AA-3DAB-4DAB-B9F7-83A7FE49DEA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C45128AA-3DAB-4DAB-B9F7-83A7FE49DEA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{826FD48B-C166-4B5B-ACEF-7010F125A0D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{826FD48B-C166-4B5B-ACEF-7010F125A0D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{826FD48B-C166-4B5B-ACEF-7010F125A0D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{826FD48B-C166-4B5B-ACEF-7010F125A0D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC561E75-E571-4CD7-8D5A-9A96D2C87411}
	EndGlobalSection
EndGlobal
