﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Retoxi", "Retoxi\Retoxi.csproj", "{B4016C3E-E338-40CC-84D3-D54D937963E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Retoxi2", "Retoxi2\Retoxi2.csproj", "{3BFAEC6E-F75E-4613-AE97-B7E4770C875B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4016C3E-E338-40CC-84D3-D54D937963E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4016C3E-E338-40CC-84D3-D54D937963E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4016C3E-E338-40CC-84D3-D54D937963E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4016C3E-E338-40CC-84D3-D54D937963E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BFAEC6E-F75E-4613-AE97-B7E4770C875B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BFAEC6E-F75E-4613-AE97-B7E4770C875B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BFAEC6E-F75E-4613-AE97-B7E4770C875B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BFAEC6E-F75E-4613-AE97-B7E4770C875B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8A85728-BA4A-4FAB-975D-E463F90F9036}
	EndGlobalSection
EndGlobal
